C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\XML.exe.config
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\XML.exe
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\XML.pdb
C:\Users\jimmy\Desktop\XML\XML\obj\x64\Debug\XML.Form1.resources
C:\Users\jimmy\Desktop\XML\XML\obj\x64\Debug\XML.Properties.Resources.resources
C:\Users\jimmy\Desktop\XML\XML\obj\x64\Debug\XML.csproj.GenerateResource.Cache
C:\Users\jimmy\Desktop\XML\XML\obj\x64\Debug\XML.exe
C:\Users\jimmy\Desktop\XML\XML\obj\x64\Debug\XML.pdb
C:\Users\jimmy\Desktop\XML\XML\obj\x64\Debug\XML.csprojResolveAssemblyReference.cache
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2012.dll
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2017.dll
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.UI.GL.dll
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\ZedGraph.dll
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\jimmy\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\jimmy\Desktop\XML\XML\obj\x64\Debug\XML.csproj.XML.exe.config
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\XML.exe.config
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\XML.exe
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\XML.pdb
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2012.dll
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2017.dll
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\Emgu.CV.UI.dll
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\Emgu.CV.UI.GL.dll
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\Emgu.CV.World.dll
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\ZedGraph.dll
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\Emgu.CV.UI.xml
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\Emgu.CV.UI.GL.xml
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\bin\x64\Debug\Emgu.CV.World.xml
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\obj\x64\Debug\XML.csprojAssemblyReference.cache
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\obj\x64\Debug\XML.exe.config
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\obj\x64\Debug\XML.Form1.resources
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\obj\x64\Debug\XML.Properties.Resources.resources
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\obj\x64\Debug\XML.csproj.GenerateResource.cache
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\obj\x64\Debug\XML.csproj.CoreCompileInputs.cache
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\obj\x64\Debug\XML.csproj.CopyComplete
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\obj\x64\Debug\XML.exe
D:\20200822_cai_transfer\20200824_Paddy\XML\XML\obj\x64\Debug\XML.pdb
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\XML.exe.config
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\XML.exe
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\XML.pdb
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2012.dll
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2017.dll
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.UI.GL.dll
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\ZedGraph.dll
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\User\Desktop\XML\XML\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\User\Desktop\XML\XML\obj\x64\Debug\XML.exe.config
C:\Users\User\Desktop\XML\XML\obj\x64\Debug\XML.Form1.resources
C:\Users\User\Desktop\XML\XML\obj\x64\Debug\XML.Properties.Resources.resources
C:\Users\User\Desktop\XML\XML\obj\x64\Debug\XML.csproj.GenerateResource.cache
C:\Users\User\Desktop\XML\XML\obj\x64\Debug\XML.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\XML\XML\obj\x64\Debug\XML.csproj.CopyComplete
C:\Users\User\Desktop\XML\XML\obj\x64\Debug\XML.exe
C:\Users\User\Desktop\XML\XML\obj\x64\Debug\XML.pdb
C:\Users\User\Desktop\XML\XML\obj\x64\Debug\XML.csproj.AssemblyReference.cache
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\XML.exe.config
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\XML.exe
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\XML.pdb
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2012.dll
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2017.dll
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.UI.GL.dll
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\ZedGraph.dll
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\User\Desktop\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\User\Desktop\PoYi\XML\XML\obj\x64\Debug\XML.csproj.AssemblyReference.cache
C:\Users\User\Desktop\PoYi\XML\XML\obj\x64\Debug\XML.exe.config
C:\Users\User\Desktop\PoYi\XML\XML\obj\x64\Debug\XML.Form1.resources
C:\Users\User\Desktop\PoYi\XML\XML\obj\x64\Debug\XML.Properties.Resources.resources
C:\Users\User\Desktop\PoYi\XML\XML\obj\x64\Debug\XML.csproj.GenerateResource.cache
C:\Users\User\Desktop\PoYi\XML\XML\obj\x64\Debug\XML.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PoYi\XML\XML\obj\x64\Debug\XML.csproj.CopyComplete
C:\Users\User\Desktop\PoYi\XML\XML\obj\x64\Debug\XML.exe
C:\Users\User\Desktop\PoYi\XML\XML\obj\x64\Debug\XML.pdb
F:\Program\yolo\PoYi\XML\XML\bin\x64\Debug\XML.exe.config
F:\Program\yolo\PoYi\XML\XML\bin\x64\Debug\XML.exe
F:\Program\yolo\PoYi\XML\XML\bin\x64\Debug\XML.pdb
F:\Program\yolo\PoYi\XML\XML\bin\x64\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
F:\Program\yolo\PoYi\XML\XML\bin\x64\Debug\ZedGraph.dll
F:\Program\yolo\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.UI.xml
F:\Program\yolo\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.UI.GL.xml
F:\Program\yolo\PoYi\XML\XML\bin\x64\Debug\Emgu.CV.World.xml
F:\Program\yolo\PoYi\XML\XML\obj\x64\Debug\XML.csproj.AssemblyReference.cache
F:\Program\yolo\PoYi\XML\XML\obj\x64\Debug\XML.csproj.SuggestedBindingRedirects.cache
F:\Program\yolo\PoYi\XML\XML\obj\x64\Debug\XML.exe.config
F:\Program\yolo\PoYi\XML\XML\obj\x64\Debug\XML.Form1.resources
F:\Program\yolo\PoYi\XML\XML\obj\x64\Debug\XML.Properties.Resources.resources
F:\Program\yolo\PoYi\XML\XML\obj\x64\Debug\XML.csproj.GenerateResource.cache
F:\Program\yolo\PoYi\XML\XML\obj\x64\Debug\XML.csproj.CoreCompileInputs.cache
F:\Program\yolo\PoYi\XML\XML\obj\x64\Debug\XML.csproj.CopyComplete
F:\Program\yolo\PoYi\XML\XML\obj\x64\Debug\XML.exe
F:\Program\yolo\PoYi\XML\XML\obj\x64\Debug\XML.pdb
